<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ball&lt;T&gt;">
    <Position X="1.75" Y="1" Width="7" />
    <TypeIdentifier>
      <HashCode>AQgAAAEACACAQEgABAAWAQAAAAACADAgCIBgAGIAAZA=</HashCode>
      <FileName>Ball.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="center" />
      <Field Name="col" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Collector&lt;T&gt;">
    <Position X="18.25" Y="2.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAgAEAAAQAAAAAgAAAAAABgAAQAAAA=</HashCode>
      <FileName>Collector.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="center" />
      <Field Name="col" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Engine&lt;T&gt;">
    <Position X="9" Y="9.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACAAAAAAgAEAAAQAAAAAgAAAABABgAAAAAAA=</HashCode>
      <FileName>Engine.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="center" />
      <Field Name="col" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wall&lt;T&gt;">
    <Position X="18" Y="6.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAEAAAAAAAAAQAAAAAAACYAAABgAGAgAAA=</HashCode>
      <FileName>Wall.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="logic" />
      <Field Name="center2" />
      <Field Name="col" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Logic&lt;T&gt;">
    <Position X="18.5" Y="10.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgACAAAAAAAAAgAAAAQIAACBgAAQAAAA=</HashCode>
      <FileName>Logic.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="engine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Interface">
    <Position X="22.75" Y="1.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAgAAAACCAEAAAAgAEBgAAQEAAEAAAKIAABgAAAAAAA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision&lt;T&gt;">
    <Position X="1.5" Y="9" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ImVec2">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAABgAAAAAAA=</HashCode>
      <FileName>C:\Users\01156962\source\repos\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="ImU32" Collapsed="true">
    <Position X="13.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\01156962\source\repos\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>